pieces-autos.json (before)
[
    {
        "id": 1,
        "nom": "Ampoule LED",
        "prix": 60,
        "categorie": "Optiques",
        "description": "Distance d'éclairage : 100 mètres",
        "disponibilite": true,
        "image": "images/ampoule-led.png"
    },
    {
        "id": 2,
        "nom": "Plaquettes de frein (x4)",
        "prix": 40,
        "categorie": "Freinage",
        "description": "Une qualité de freinage optimale, par tous les temps.",
        "disponibilite": true,
        "image": "images/plaquettes-frein.png"
    },
    {
        "id": 3,
        "nom": "Ampoule boîte à gants",
        "prix": 5.49,
        "categorie": "Optiques",
        "description": "Pour y voir clair dans l’habitacle.",
        "disponibilite": false,
        "image": "images/ampoule-boite-a-gants.png"
    },
    {
        "id": 4,
        "nom": "Liquide de frein",
        "prix": 9.6,
        "categorie": "Freinage",
        "description": null,
        "disponibilite": true,
        "image": "images/liquide-frein.png"
    },
    {
        "id": 5,
        "nom": "Balai d'essuie-glace",
        "prix": 29.1,
        "categorie": "Essuyage",
        "description": "Performances d’essuyage au top ! Longueur : 550 mm.",
        "disponibilite": true,
        "image": "images/balai-essuie-glace.png"
    }
]

pieces-autos.json (after)
[
    {
        "id": 1,
        "nom": "Ampoule LED",
        "prix": 60,
        "categorie": "Optiques",
        "description": "Distance d'éclairage : 100 mètres",
        "disponibilite": true,
        "image": "images/ampoule-led.png"
    },
    {
        "id": 2,
        "nom": "Plaquettes de frein (x4)",
        "prix": 40,
        "categorie": "Freinage",
        "description": "Une qualité de freinage optimale, par tous les temps.",
        "disponibilite": true,
        "image": "images/plaquettes-frein.png"
    },
    {
        "id": 3,
        "nom": "Ampoule boîte à gants",
        "prix": 5.49,
        "categorie": "Optiques",
        "description": "Pour y voir clair dans l’habitacle.",
        "disponibilite": false,
        "image": "images/ampoule-boite-a-gants.png"
    },
    {
        "id": 4,
        "nom": "Liquide de frein",
        "prix": 9.6,
        "categorie": "Freinage",
        "description": null,
        "disponibilite": true,
        "image": "images/liquide-frein.png"
    },
    {
        "id": 5,
        "nom": "Balai d'essuie-glace",
        "prix": 29.1,
        "categorie": "Essuyage",
        "description": "Performances d’essuyage au top ! Longueur : 550 mm.",
        "disponibilite": true,
        "image": "images/balai-essuie-glace.png"
    },
    {
        "id": 6,
        "nom": "Filtre à air",
        "prix": 15.5,
        "categorie": "Moteur",
        "description": "Pour une meilleure filtration de l’air.",
        "disponibilite": true,
        "image": "images/filtre-air.png"
    }
]

pieces-autos.json (diff)
@@ -43,5 +43,14 @@
         "description": "Performances d’essuyage au top ! Longueur : 550 mm.",
         "disponibilite": true,
         "image": "images/balai-essuie-glace.png"
+    },
+    {
+        "id": 6,
+        "nom": "Filtre à air",
+        "prix": 15.5,
+        "categorie": "Moteur",
+        "description": "Pour une meilleure filtration de l’air.",
+        "disponibilite": true,
+        "image": "images/filtre-air.png"
     }
 ]
